version = 3.0-SNAPSHOT
zzName = jros1services
zzNamespace = pinorobotics
zzCopyright = jrosservices
zzJavaVersion = 17
zzDescription = Java module for interaction with Services in ROS1 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrosservices
zzRepoUrl = https://github.com/pinorobotics/jros1services
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jros1messages:4.0-SNAPSHOT,io.github.lambdaprime:jros1client:8.0-SNAPSHOT,io.github.pinorobotics:jrosservices:3.0
zzTestDependencies = 
zzMinTestCoverage = 0.3
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros1client/,http://pinoweb.freetzi.com/jrosservices/javadoc/jrosservices/
zzJavadocInheritFrom = jrosservices
zzRequiredGradleVersion = 8.3
zzFilesToPackage = README.md,LICENSE-2.0.txt