zzName = jros1services
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.lambdaprime:jros1messages:4.0,io.github.lambdaprime:jros1client:8.0,io.github.pinorobotics:jrosservices:3.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34