zzName = jros1services
zzNamespace = pinorobotics
zzApiDependencies = io.github.lambdaprime:id.xfunction:25.0:android@aar,io.github.pinorobotics:jrosservices:3.0,io.github.lambdaprime:jros1client:7.0,io.github.lambdaprime:jros1messages:3.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34